@import '../../mixin.scss';

.grid-container {
  display: grid;
  margin: 0 auto;
  width: 1100px;
  height: auto;
  grid-template-columns: auto auto auto auto auto auto;
  justify-items: center;
  

    .grid-items {
      margin: 15px;
      background:  #E6E6FE 0% no-repeat padding-box;
      width: 200px;
      height: 367px;
      box-shadow: 0px 3px 6px #00000029;
      border: 5px solid $green;
      border-radius: 10px;
      opacity: 1;
      text-decoration: none;
      

      .grid-box{
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 0 25px;
  
        .black {
          background: rgba(0, 0, 0, 0.5) !important;
        }
  
        .frente {
          margin-top: 15px;
          position: absolute;
          height: 100px;
          width: 100px;
          border-radius: 5px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          padding-bottom: 10px;
        }

  
        img {
        margin-top: 15px;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        object-fit: cover;
        object-position: center;
        }

        strong {
          list-style: none;
          text-overflow: ellipsis;
          margin-top: 10px;
          text-align: center;
          font: Bold 14px/18px Quicksand;
          letter-spacing: 0px;
          color: #000;
          opacity: 1;
        }

        button{
          margin-top: 4px;
          height: 22px;
          width: 100%;
          position: relative;
          font: 12px/14px Quicksand-Regular;
          background-color: $green_light;
          color: #fff;
          border: 1px $purple solid;
          border-radius: 10px;
          box-shadow: 0px 3px 6px #00000029;
        }
      }
      &:hover {
        box-shadow: 0px 6px 12px #00000029;
      }
    }
  
}

@media only screen and (max-width: 1850px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 1200px;
    height: auto;
    //padding: 0 170px;
    justify-items: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1250px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 930px;
    //padding: 0 200px;
    justify-items: center;
  }
}




@media only screen and (max-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 690px;
    //padding: 0 15px;
    justify-items: center;
  }
}

@media only screen and (max-width: 720px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 460px;
    //padding: 0 15px;
    justify-items: center;
  }
}

@media only screen and (max-width: 510px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 375px;
    //padding: 0 15px;
    justify-items: center;
  }
  
}




